Usage:
/tasklist - Registers chat tasks list

/add <Duration/Date/repeat> - Adds a task
```
 -f, -from  <Duration> -> Default: 3 days
 -e, -every <Duration> -> Default: 12h hours
 -t, -time  <Time>
 -m         "<String>"
```

Duration Format:
 let X be a Whole Num
 Xs    => X Seconds
 Xm    => X Minutes
 Xh    => X Hours
 Xd, X => X Days

Date Format:
 YYYY[-/,]MM[-/,]DD
 DD[-/,]MM[-/,]YYYY

Repeat Format:
``` example:
    /add repeat -e <Weekday> -t 13:30

    Weekday Format:
     sunday/sun
     monday/mon
     ....
```

Time Format:
 HH:MM
 HH:MM:SS

Examples:
 /add 2021/12/29 -m "egg"
 /add 30d-3d+5h
 /add 3d -e 3h -f 12h
 /add repeat -e monday -m "English class"